# This is the things that are needed if in case you copy this project the things to have in the env file 

# step 1  give port number 
# (IMP) i have used two port number so can alos remove one if you think it is not needed 
DEFAULT_PORT_NUMBER = ""
SECOND_NUMBER = ""

# step 2  the mongo db database url you can generate from the mongo bd website orr can alos use from any website but it should contain the usr name and password 
DATABASE_URL = ""

# step 2 This is the server needed to send email keep This as it is in the env file
HOST_NAME = "smtp.gmail.com"

# step 4 you need to get an app password from the google account that you wnat to use for sending email
PASSWORD_NAME = ""
# step 5 you need to put th email id here of the email of which you have used the app password
USER_NAME = ""

# step 6 This are the things that you can get from the razorpay dashboard if you are using test account skip the headers 
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRETS = ""

# This is optional
RAZORPAY_HEADERS = ""

# step 7 This is the cloudinary that we are been using to upload our files and video in the online to keep it
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_FOLDER_NAME = ""
CLOUDINARY_URL = ""

# step 8 This is the jwt private key 
JWT_PRIVATE_KEY = ""
JWT_ORGAINEZER_PRIVATE_KEY = ""
# step 9 This is the mail that we are going to use
MAIL_USER = ""

# step 10 This is the nodemailer port number The default port number is(587)
NODEMAILER_PORT_NUMBER = ""